{
  "name": "react_learning",
  "version": "0.0.1",
  "description": "Practicing React",
  "main": "index.js",
  "repository": "https://github.com/TheBeege/react_learning",
  "author": "Beege",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "installConfig": {
    "pnp": true
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "ast-types": "^0.13.3",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "pnp-webpack-plugin": "^1.6.4",
    "react-docgen": "^5.3.0",
    "react-styleguidist": "^11.0.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
